-- 7 Billion Humans (2231) --
-- 36: Seek and Destroy 2 --

mem1 = nearest shredder
a:
step n
b:
step n
if c == datacube:
	if c <= mem2 or
	 mem2 != datacube:
		mem4 = set mem3
		mem3 = set mem2
		mem2 = set c
	else:
		if c <= mem3 or
		 mem3 != datacube:
			mem4 = set mem3
			mem3 = set c
		else:
			if c <= mem4 or
			 mem4 != datacube:
				mem4 = set c
			endif
		endif
	endif
else:
	if n == wall:
		pickup mem2
		giveto mem1
		pickup mem3
		giveto mem1
		pickup mem4
		giveto mem1
		jump a
	endif
endif
jump b


