-- 7 Billion Humans (2231) --
-- 26: Budget Brigade 2 --

if s == printer:
	a:
	takefrom s
	giveto n
	jump a
endif
if w == worker and
 e == worker and
 s == worker:
	b:
	if myitem >= 50:
		giveto e
	else:
		if myitem < 50:
			giveto w
		endif
	endif
	jump b
endif
if s == shredder:
	c:
	if myitem == datacube:
		giveto s
	endif
	jump c
endif
if n == worker:
	d:
	if myitem == datacube:
		giveto n
	endif
	jump d
endif
e:
if myitem >= 50:
	giveto e
else:
	if myitem < 50:
		giveto w
	endif
endif
jump e


